{
  "name": "saas-v3",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^5.7.5",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@google/generative-ai": "^0.21.0",
    "@heroicons/react": "^2.1.4",
    "@mui/material": "^6.1.0",
    "@paypal/react-paypal-js": "^8.7.0",
    "@radix-ui/react-select": "^2.1.1",
    "@tiptap/pm": "^2.6.6",
    "@tiptap/react": "^2.6.6",
    "@tiptap/starter-kit": "^2.6.6",
    "axios": "^1.7.7",
    "clsx": "^2.1.1",
    "env-var": "^7.5.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.441.0",
    "mongoose": "^8.7.0",
    "next": "^15.5.4",
    "next-intl": "latest",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-quilljs": "^2.0.4",
    "recharts": "^2.12.7",
    "svix": "^1.37.0",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^10.0.0",
    "eslint": "^8",
    "eslint-config-next": "^14",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}