{
  "name": "saas-v3",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@10.18.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^5.7.5",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@google/generative-ai": "^0.21.0",
    "@heroicons/react": "^2.2.0",
    "@mui/material": "^6.5.0",
    "@paypal/react-paypal-js": "^8.9.1",
    "@radix-ui/react-select": "^2.2.6",
    "@tiptap/pm": "^2.26.2",
    "@tiptap/react": "^2.26.2",
    "@tiptap/starter-kit": "^2.26.1",
    "axios": "^1.12.2",
    "clsx": "^2.1.1",
    "env-var": "^7.5.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.441.0",
    "mongoose": "^8.18.3",
    "next": "^15.5.4",
    "next-intl": "latest",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "react-quilljs": "^2.0.5",
    "recharts": "^2.15.4",
    "svix": "^1.76.1",
    "uuid": "^10.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/lodash": "^4.17.20",
    "@types/node": "^20.19.19",
    "@types/react": "^18.3.25",
    "@types/react-dom": "^18.3.7",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.36.0",
    "eslint-config-next": "^15.5.4",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.4.0",
    "jiti": "^2.6.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.45.0"
  }
}
